import React from 'react'

const TIL0430 = () => {
    return (
        <div className='BlogDaily'>
            <p>2025년 4월 30일</p>
            <h3>Uniswap</h3>
            <h4>DEX</h4>
            <ul><li>Decentralized Exchange, 탈중앙화 거래소</li>
                <li>중앙 관리자 없이 스마트 컨트랙트를 이용해 자동으로 토큰을 교환할 수 있도록 만든 플랫폼</li>
                <li>대표적인 DEX: Uniswap, SushiSwap, PancakeSwap (BNB Chain), Curve, Balancer</li>
                <li>CEX와의 차이? 누가 관리 하는가임</li>
                <li>CeFi에서는 은행이나 중안 기관을 통해 거래하고, DeFi에서는 블록체인 네트워크 상에서 스마트 컨트랙트 기반으로 운영</li>
            </ul>

            <p>DeFi의 차별점</p>
            <ul><li>스테이킹</li>
                <li>유동성 공급</li></ul>

            <p>DeFi 장단점</p>
            <ul><li>장점:
                <ul><li>탈중앙화와 투명성</li>
                    <li>P2P 거래, 글로벌 접근성, 낮음 수수료</li>
                    <li>즉, 누구나 참여하고, 자산을 운용하며, 글로벌 시장에서 자유롭게 거래할 수 있는 가능성을 제시함</li></ul>
            </li>
                <li>단점:
                    <ul><li>사용성의 어려움 (지갑, 키 관리 등)</li>
                        <li>책임의 개인화, 변동성 리스크</li></ul>
                </li>
            </ul>

            <h4>유니스왑의 등장 배경</h4>
            <p>초기 DEX의 등장: EtherDelta</p>
            <ul><li>CEX처럼 오더북 기반의 시스템을 블록체인 위에 구현하려 했음</li>
                <li>오더북이란? 무든 매수, 매도 주문을 기록한 리스트
                    <ul><li>사용자가 어떤 가격에 얼마만큼 사고팔고 싶은지를 등록해 놓고, 조건이 맞으면 자동으로 거래가 체결되는 방식</li>
                        <li>거래소 호가창과 같은 개념</li></ul>
                </li>
            </ul>

            <p>EtherDelta의 한계</p>
            <ol><li>높은 가스비
                <ul><li>거래 등록, 수정, 취소 등 모든 행위가 블록체인에서 이루어졌기에, 가스비가 과도하게 들었다</li></ul>
            </li>
                <li>확장성 문제
                    <ul><li>거래 처리 속도가 느리고, 사용자 경험이 떨어졌다</li></ul>
                </li>
                <li>유동성 부족
                    <ul><li>사용자 수가 적다 보니 거래가 원활하지 않았다</li></ul>
                </li>
            </ol>

            <p>판도를 바꾼 유니스왑의 등장</p>
            <ul><li>핵심 특징:
                <ul><li>오더북 없음 → 매수·매도 주문 없이도 거래가 가능해짐</li>
                    <li>AMM(Aumtomated Market Maker) 도입 → 누구나 유동성 제공할 수 있고, 이 유동성을 기반으로 자동화된 수학 알고리즘이 가격 결정과 거래 체결 처리
                        <ul><li>현재는 DEX의 표준이 곧 AMM 방식이 되었다</li></ul>
                    </li>
                </ul>
            </li>
            </ul>

            <h4>유동성</h4>
            <ul><li>유동성이란? 자산을 원하는 때에 원하는 방식으로 바꿀 수 있는 능력</li>
                <li>CEX에서는 현금 기반의 유동성을 제공</li>
                <li>DEX는 탈중앙화 자산으로만 유동성을 유지해야 해서 사용자 참여를 통한 유동성 확보가 필수적임</li>
                <li>유니스왑은 이러한 유동성을 AMM 구조로 혁신적으로 해결해낸 대표적인 DEX임</li>
            </ul>

            <h4>유동성 풀</h4>
            <ul><li>스마트 컨트랙트에 예치된 자산의 저장소</li></ul>

            <p>유동성 풀의 구조와 원리</p>
            <ul><li>DEX에서는 토큰 쌍(예: ETH-DAI) 하나마다 별도의 유동성 풀이 존재함</li>
                <li>사용자가 풀에 자산을 예치하면, 풀 안에 있는 비율을 기준으로 교환 비율이 결정됨</li>
            </ul>

            <p>유동성 공급자의 역할</p>
            <ul><li>유동성 풀은 누군가의 자산이 예치되어 있어야 작동하는데 이 자산을 예치하는 사람을 LP라고 부른다</li>
                <li>두 토큰을 비율에 맞춰 쌍으로 예치해야 함</li>
                <li>예치의 대가로 LP Token을 받고, 이 토큰을 통해 풀에서 발생한 거래 수수료를 나눠 갖게 된다</li></ul>

            <p>AMM, 유동성 풀을 움직이는 핵심 기술</p>
            <ul><li>기존 중앙화 거래는 오더북(호가창) 기반으로 거래가 매칭됨 &rarr; Peer-to-peer 구조</li>
                <li>AMM 기반 거래는 Peer-to-contract 구조로, 사용자가 풀(스마트 컨트랙트)과 직접 거래함</li>
                <li>AMM의 핵심 역할:
                    <ul><li>유동성 풀 안의 자산 비율을 기반으로 가격 결정</li>
                        <li>수요와 공급에 따라 가격 자동 조정</li></ul>
                </li>
                <li>CPMM(Constant Production Market Maker): 유니스왑의 대표 AMM 모델(x * y = k) </li>
            </ul>

            <h4>비영구적 손실(Impermanent Loss)</h4>
            <ul><li>유동성 풀에 예치한 자산의 가격이 변동하면서, 예치하지 않고 보유만 했을 때보다 손해를 보는 상황</li>
                <li>이 손실은 자산을 출금할 때 현실화되며, 일시적인 손실이기 때문에 ‘비영구적’이라는 이름이 붙었음</li>
                <li>그래서 거래 수수료만 보고 공급을 결정하면 안 됨</li>
            </ul>

            <p>비영구적 손실은 왜 발생할까?</p>
            <ul><li>유동성 풀은 두 개의 자산을 ‘페어’로 묶어 공급하며 AMM은 이 두 자산의 가격 균형을 자동으로 조절함</li>
                <li>이 때문에 한쪽 자산의 가격만 오르거나 내려가도, 풀에서는 자동 조정이 발생하며, 출금 시에는 예치 당시보다 손해를 볼 수 있게 됨
                    <ul><li>이 손실을 예치 시점부터 가격이 변할 때마다 실시간으로 누적됨</li></ul>
                </li>
            </ul>

            <p>손실이 생기는 구조</p>
            <ul><li>AMM은 x * y = k 공식을 기반으로, 두 자산의 양을 자동 조정한다</li>
                <li>ETH 가격이 상승하면, 풀에서는 ETH가 빠져나가고 USDT가 쌓인다</li>
                <li>이로 인해 출금 시 ETH의 개수는 줄어 있고, 실제 수익은 줄어든 상태가 된다</li>
                <li>결국, 풀에 있는 자산의 수량은 줄어들고, 가치의 균형을 맞추기 위해 비영구적 손실이 발생한다</li></ul>


            <p>그럼에도 유동성 풀에 자산을 넣는 이유? 거래 수수료 때문</p>
            <ul><li>거래가 많을수록 수수료 수익이 커짐</li>
                <li>이 수수료가 비영구적 손실을 상쇄하거나 초과할 수 있음</li></ul>

            <h4>v1 - AMM & CPMM</h4>
            <ul><li>AMM은 중앙화된 거래소처럼 매수자와 매도자를 직접 연결하지 않고, 스마트 컨트랙트를 통해 가격을 자동 계산하고 거래를 체결한다</li>
                <li>AMM의 구성 요소:
                    <ul><li>알고리즘(가격 결정 공식)</li>
                        <li>유동성 공급자(Liquidity Provider, LP)</li>
                        <li>토큰 페어(Token Pair)</li>
                        <li>트레이더(사용자)
                        </li></ul>
                </li>
            </ul>

            <p>CPMM이란?</p>
            <ul><li>Constant Product Market Maker</li>
                <li>AMM의 가격 결정 알고리즘 중 하나로, 유니스왑에서 사용하는 모델임</li>
                <li>공식: x * y = k
                    <ul><li>x, y: 유동성 풀 내 두 토큰의 보유량</li>
                        <li>k: 항상 일정한 상수 (초기 유동성 곱)</li></ul>
                </li>
                <li>두 토큰의 곱이 항상 일정해야 한다</li>
                <li>이 공식은 수요와 공급 변화에 따라 교환 비율을 자동으로 조정할 수 있게 해준다</li>
            </ul>

            <p>수요와 공급에 따른 가격 변화</p>
            <ul><li>수요가 높으면 가격이 상승하고, 공급이 많으면 가격이 하락한다.</li>
                <li>CPMM은 이를 자동 반영하여 가격을 조정한다.</li>
                <li>(X + X') * (Y - Y') = K</li>
            </ul>

            <p>시장 균형과 차익거래(Arbitrage)</p>
            <ul><li>VEN 가격이 올라가면, 다른 거래소에서 VEN을 싸게 사와서 ETH로 교환하고 차익을 얻음</li>
                <li>이런 행동들이 이어지면서 유니스왑 풀의 가격은 외부 시장 가격과 거의 같아지게 됩니다
                </li></ul>

            <h4>v1 - Slippage</h4>
            <ul><li>슬리피지란? 거래를 하려고 예상한 가격과 실제 거래가 체결된 가격의 차이</li>
                <li>주로 오더북 기반 거래 시스템(예: 주식 시장)에서 사용</li>
                <li>예시: AMM에서의 슬리피지
                    <ul><li>Alice는 1ETH = 5VEN이라고 생각하고 ETH를 VEN으로 스왑</li>
                        <li>실제로는 4.5VEN밖에 받지 못함</li>
                        <li>이유: AMM의 x * y = k 공식에 따라 가격이 자동 조정되었기 때문
                        </li></ul>
                </li>
                <li>유동성 풀의 규모가 클수록 슬리피지 발생이 적다</li>
            </ul>

            <p>TVL</p>
            <ul><li>Total Value Locked</li>
                <li>TVL은 DEX의 신뢰도를 나타내는 지표</li>
                <li><a href='https://defillama.com/chains'>DefiLlama</a></li>
                <li>TVL이 높을수록:
                    <ul><li>슬리피지가 적음</li>
                        <li>거래 체결이 빠름</li>
                        <li>트레이더와 LP가 모두 만족
                        </li></ul>
                </li>
            </ul>



        </div>
    )
}

export default TIL0430